{
  "name": "@code-vicar/svutils",
  "version": "2.0.1",
  "description": "utility functions",
  "main": "dist/index.js",
  "engines" : {
      "node" : ">=4.4.4"
  },
  "scripts": {
    "build": "gulp build",
    "test": "mocha -r babel-register test/**/*-test.js",
    "prepublish": "npm run build",
    "babel": "babel-node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-vicar/svutils.git"
  },
  "author": "Scott Vickers",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015-native-generators": "^6.6.0",
    "babel-register": "^6.9.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-filter": "^4.0.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "@code-vicar/graphlib": "1.1.4",
    "lodash": "^4.13.1"
  }
}
