{
  "name": "@code-vicar/svutils",
  "version": "2.2.2",
  "description": "utility functions",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha -r @babel/register test/**/*-test.js",
    "prepare": "npm run compile && npm run bundle",
    "compile": "rm -rf lib && babel src -d lib",
    "bundle": "rm -rf bundle && webpack --mode=production lib/index.js -o ./bundle/svutils.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-vicar/svutils.git"
  },
  "author": "Scott Vickers",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "mocha": "^5.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@code-vicar/graphlib": "^1.2.0",
    "lodash.clone": "^4.5.0",
    "lodash.inrange": "^3.3.6",
    "lodash.isequal": "^4.5.0",
    "lodash.isinteger": "^4.0.4",
    "lodash.pad": "^4.5.1",
    "lodash.random": "^3.2.0",
    "lodash.range": "^3.2.0",
    "lodash.sample": "^4.2.1"
  }
}
